{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "incremental": false,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["es2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "paths": {
      "@/app/*": ["./app/*"],
      "@/components/*": ["./components/*"],
      "@/design-system/*": ["./design-system/*"],
      "@/i18n/*": ["./i18n/*"],
      "@/tests/*": ["./__tests__/*"],
      "@/views/*": ["./views/*"]
    },
    "plugins": [{ "name": "next" }],
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "__tests__/**/*",
    "next-env.d.ts",
    "next.config.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
